  using System;
  public class Sum
  {
     public int GetSum(int a, int b)
     {
       int sum = 0;
            if (a==b)
            {
                sum = a;
            }
            if (a>b)
            {
                for (int i = b; i <=a; i++)
                {
                    sum += i;
                }
            }
            if (b>a)
            {
                for (int i = a; i <= b; i++)
                {
                    sum += i;
                }
            }
            return sum;
     }
  }
