using System;
using System.Collections.Generic;

namespace Pascals_Triangle
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine(String.Join(", ", PascalsTriangle(10)) );
        }

        public static List<int> PascalsTriangle(int n)
        {
            List<int> result = new List<int>();
            int[] upperArray = new int[n];
            int[] lineArray = new int[n];

            upperArray[0] = 1;
            for (int i = 1; i < upperArray.Length; i++)
            {
                upperArray[i] = 0;
            }
            for (int i = 0; i < upperArray.Length; i++)
            {
                if (upperArray[i] != 0)
                {
                    result.Add(upperArray[i]);
                }

            }
            
            //1 0 0 0 0 0 0 0 0 0
            //calculate next lines based on first one

            for (int i = 1; i < n; i++)
            {
                lineArray[0] = 1;
                //set values to current line
                for (int j = 1; j < lineArray.Length; j++)
                {
                    lineArray[j] = upperArray[j - 1] + upperArray[j];
                }
                //print current line
                for (int j = 0; j < lineArray.Length; j++)
                {
                    if (lineArray[j] != 0)
                    {
                        result.Add(lineArray[j]);                        
                    }

                }

                //set upper array to current line
                for (int k = 0; k < lineArray.Length; k++)
                {
                    upperArray[k] = lineArray[k];
                }
            }

            return result;
        }
    }

    

}
